<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要记录Docker使用中遇到的各种问题以及解决办法，可能本文无法给出问题根因的分析，但是解决方案肯定是亲测过可行的。
1、Create more free space in thin pool or use dm.min_free_space option to change behavior问题背景：宿主机磁盘使用率100%后，宿主机进行扩容，认为docker使用可以正常，在进行镜像下载时">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker踩坑集锦">
<meta property="og:url" content="http://yoursite.com/2016/12/02/Docker踩坑集锦/index.html">
<meta property="og:site_name" content="上善若水 厚德载物">
<meta property="og:description" content="本文主要记录Docker使用中遇到的各种问题以及解决办法，可能本文无法给出问题根因的分析，但是解决方案肯定是亲测过可行的。
1、Create more free space in thin pool or use dm.min_free_space option to change behavior问题背景：宿主机磁盘使用率100%后，宿主机进行扩容，认为docker使用可以正常，在进行镜像下载时">
<meta property="og:updated_time" content="2016-12-02T08:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker踩坑集锦">
<meta name="twitter:description" content="本文主要记录Docker使用中遇到的各种问题以及解决办法，可能本文无法给出问题根因的分析，但是解决方案肯定是亲测过可行的。
1、Create more free space in thin pool or use dm.min_free_space option to change behavior问题背景：宿主机磁盘使用率100%后，宿主机进行扩容，认为docker使用可以正常，在进行镜像下载时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/Docker踩坑集锦/"/>





  <title> Docker踩坑集锦 | 上善若水 厚德载物 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">上善若水 厚德载物</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/Docker踩坑集锦/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="骑二八赶驴">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="上善若水 厚德载物">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="上善若水 厚德载物" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker踩坑集锦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T16:29:36+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/02/Docker踩坑集锦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/Docker踩坑集锦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录Docker使用中遇到的各种问题以及解决办法，可能本文无法给出问题根因的分析，但是解决方案肯定是亲测过可行的。</p>
<h5 id="1、Create-more-free-space-in-thin-pool-or-use-dm-min-free-space-option-to-change-behavior"><a href="#1、Create-more-free-space-in-thin-pool-or-use-dm-min-free-space-option-to-change-behavior" class="headerlink" title="1、Create more free space in thin pool or use dm.min_free_space option to change behavior"></a>1、Create more free space in thin pool or use dm.min_free_space option to change behavior</h5><p>问题背景：宿主机磁盘使用率100%后，宿主机进行扩容，认为docker使用可以正常，在进行镜像下载时，报错如下。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# docker pull hub.xingshulin.<span class="keyword">com</span>/xslsearch-river:jenkins-<span class="built_in">search</span>-river-master-<span class="number">6</span></div><div class="line">jenkins-<span class="built_in">search</span>-river-master-<span class="number">6</span>: Pulling from xslsearch-river</div><div class="line"><span class="number">3</span>d8673bd162<span class="variable">a:</span> Already <span class="built_in">exists</span></div><div class="line"><span class="number">6</span>a678b9ee1fe: Extracting [==================================================&gt;] <span class="number">92.44</span> MB/<span class="number">92.44</span> MB</div><div class="line"><span class="number">7</span>e608f7462e<span class="variable">a:</span> Download <span class="built_in">complete</span></div><div class="line"><span class="number">39</span>acdd7b697f: Download <span class="built_in">complete</span></div><div class="line">ce1b6bafaebe: Download <span class="built_in">complete</span></div><div class="line">failed <span class="keyword">to</span> register layer: devmapper: Thin Pool <span class="built_in">has</span> <span class="number">10265</span> free data blocks which <span class="keyword">is</span> less than minimum required <span class="number">163840</span> free data blocks. Create more free space in thin pool <span class="built_in">or</span> use dm.min_free_space option <span class="keyword">to</span> <span class="keyword">change</span> behavior</div></pre></td></tr></table></figure>
<p>与运维同学沟通，是Docker内部机制导致该问题出现，如果宿主机的硬盘使用率达到100%后，docker会认为pool里面的空间也耗尽，宿主机磁盘扩容后，也需要将docker的设备进行扩容，扩容前：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[root<span class="comment">@localhost ~]# docker info</span></div><div class="line"><span class="symbol">Containers</span>: <span class="number">15</span></div><div class="line"><span class="symbol"> Running:</span> <span class="number">1</span></div><div class="line"><span class="symbol"> Paused:</span> <span class="number">0</span></div><div class="line"><span class="symbol"> Stopped:</span> <span class="number">14</span></div><div class="line"><span class="symbol">Images</span>: <span class="number">28</span></div><div class="line"><span class="symbol">Server</span> Version: <span class="number">1</span>.<span class="number">11</span>.<span class="number">2</span></div><div class="line"><span class="symbol">Storage</span> Driver: devicemapper</div><div class="line"> Pool Name: docker-<span class="number">253</span>:<span class="number">0</span>-<span class="number">33631381</span>-pool</div><div class="line"> Pool <span class="keyword">Blocksize: </span><span class="number">65</span>.<span class="number">54</span> kB</div><div class="line"> <span class="keyword">Base </span>Device Size: <span class="number">10</span>.<span class="number">74</span> GB</div><div class="line"> <span class="keyword">Backing </span>Filesystem: xfs</div><div class="line"> <span class="meta">Data</span> file: /dev/loop0</div><div class="line"> Metadata file: /dev/loop1</div><div class="line"> <span class="meta">Data</span> <span class="meta">Space</span> Used: <span class="number">106</span>.<span class="number">7</span> GB</div><div class="line"> <span class="meta">Data</span> <span class="meta">Space</span> Total: <span class="number">107</span>.<span class="number">4</span> GB</div></pre></td></tr></table></figure>
<p>扩容方案采自官方文档：<a href="https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/#/increase-capacity-on-a-running-device" target="_blank" rel="external">扩容方案</a>，按步骤执行即可，原理我也不懂啊😂😂😂</p>
<p>扩容后设备空间：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[root<span class="comment">@localhost ~]# docker info</span></div><div class="line"><span class="symbol">Containers</span>: <span class="number">15</span></div><div class="line"><span class="symbol"> Running:</span> <span class="number">1</span></div><div class="line"><span class="symbol"> Paused:</span> <span class="number">0</span></div><div class="line"><span class="symbol"> Stopped:</span> <span class="number">14</span></div><div class="line"><span class="symbol">Images</span>: <span class="number">28</span></div><div class="line"><span class="symbol">Server</span> Version: <span class="number">1</span>.<span class="number">11</span>.<span class="number">2</span></div><div class="line"><span class="symbol">Storage</span> Driver: devicemapper</div><div class="line"> Pool Name: docker-<span class="number">253</span>:<span class="number">0</span>-<span class="number">33631381</span>-pool</div><div class="line"> Pool <span class="keyword">Blocksize: </span><span class="number">65</span>.<span class="number">54</span> kB</div><div class="line"> <span class="keyword">Base </span>Device Size: <span class="number">10</span>.<span class="number">74</span> GB</div><div class="line"> <span class="keyword">Backing </span>Filesystem: xfs</div><div class="line"> <span class="meta">Data</span> file: /dev/loop0</div><div class="line"> Metadata file: /dev/loop1</div><div class="line"> <span class="meta">Data</span> <span class="meta">Space</span> Used: <span class="number">106</span>.<span class="number">7</span> GB</div><div class="line"> <span class="meta">Data</span> <span class="meta">Space</span> Total: <span class="number">214</span>.<span class="number">7</span> GB</div></pre></td></tr></table></figure>
<p>此时再进行镜像的pull等操作顺利进行</p>
<blockquote>
<p>建议：在给Docker分配空间时，尽量不要超过宿主机的磁盘空间，一旦宿主机磁盘使用率100%需要扩容，会导致docker出现此问题</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="骑二八赶驴 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/Docker构建镜像文件/" rel="next" title="Docker构建镜像文件">
                <i class="fa fa-chevron-left"></i> Docker构建镜像文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/homebrew卸载应用/" rel="prev" title="homebrew卸载应用">
                homebrew卸载应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/Docker踩坑集锦/"
           data-title="Docker踩坑集锦" data-url="http://yoursite.com/2016/12/02/Docker踩坑集锦/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="骑二八赶驴" />
          <p class="site-author-name" itemprop="name">骑二八赶驴</p>
          <p class="site-description motion-element" itemprop="description">回首向来萧瑟处，也无风雨也无晴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Create-more-free-space-in-thin-pool-or-use-dm-min-free-space-option-to-change-behavior"><span class="nav-number">1.</span> <span class="nav-text">1、Create more free space in thin pool or use dm.min_free_space option to change behavior</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骑二八赶驴</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wallaceyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
